root {
  --common-background: #ffffff;
  --note-background: #FEFFDD;
  --grey-blue: #e2e2f0;

  FontName SansSerif
  HyperLinkColor black
  FontColor black
  FontSize 14
  FontStyle plain
  HorizontalAlignment left
  RoundCorner 0
  UsageRoundCorner 20
  DiagonalCorner 0
  LineThickness 1.0
  LineColor #181818
  BackGroundColor: var(--common-background);
  Shadowing: 0.0;
}

classDiagram,componentDiagram,objectDiagram,sysml2Diagram {
  Shadowing: 0.0;
}

document {
  BackGroundColor white
  header {
    HorizontalAlignment right
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  title {
    HorizontalAlignment center
    FontSize 14
    FontStyle bold
    Padding 5
    Margin 5
    LineColor transparent
    BackGroundColor transparent
  }
  footer {
    HorizontalAlignment center
    FontSize 10
    FontColor #8
    BackGroundColor transparent
    LineColor transparent
  }
  legend {
    LineColor black
    BackGroundColor #D
    FontSize 14
    Padding 6
    Margin 8
  }
  caption {
    HorizontalAlignment center
    FontSize 14
    Padding 0
    Margin 1
    LineColor transparent
    BackGroundColor transparent
  }
  frame {
    LineColor black
    LineThickness 1.5
  }
}

stereotype {
  FontStyle italic
}

element {
  Shadowing 0.0
  title {
    FontStyle bold
  }
}

element {
  LineThickness 0.5
}

group {
  BackGroundColor transparent
  LineThickness 1.0
  package {
    LineThickness 1.5
    LineColor black
  }
  folder {
    LineThickness 1.5
    LineColor black
  }
}

sequenceDiagram {
  group {
    LineColor black
    LineThickness 1.5
    FontSize 11
    FontStyle bold
  }

  groupHeader {
    LineThickness 1.5
    BackGroundColor #e
    LineColor black
    FontSize 13
    FontStyle bold
  }
	
  lifeLine {
    BackGroundColor white
    LineStyle 5
  }

  reference {
    FontSize 12
    LineColor black
    BackGroundColor transparent
    LineThickness 1.5
    HorizontalAlignment center
  }

  referenceHeader {
    LineColor black
    BackGroundColor #e
    FontColor black
    FontSize 13
    FontStyle bold
    LineThickness 2.0
  }
	
  box {
    BackGroundColor #d
	
    FontSize 13
    FontStyle bold
  }
	
  separator {
    LineColor black
    LineThickness 2.0
    BackGroundColor #e

    FontSize 13
    FontStyle bold
  }
  participant {
    RoundCorner 0  
    UsageRoundCorner 15
  }
	
  participant,actor,boundary,control,entity,queue,database,collections {
    BackgroundColor: var(--grey-blue);
    HorizontalAlignment center
  }
}

visibilityIcon {
  public {
    LineColor #038048
    BackgroundColor #84BE84
  }
  private {
    LineColor #C82930
    BackgroundColor #F24D5C
  }
  protected {
    LineColor #B38D22
    BackgroundColor #FFFF44
  }
  package {
    LineColor #1963A0
    BackgroundColor #4177AF
  }
  IEMandatory {
    LineColor black
    BackgroundColor black
  }
}

stateDiagram {
  stateBody {
    BackGroundColor transparent
  }
  element {
	title {
	  FontStyle plain
	}
  }
  group {
    LineThickness 0.5
  }
}


delay {
  FontSize 11
  FontStyle plain
  HorizontalAlignment center
}

swimlane {
  BackGroundColor none
  LineColor black
  LineThickness 1.5
  FontSize 18
}

arrow {
  FontSize 13
  LineThickness 1.0
}

note {
  FontSize 13
  BackGroundColor: var(--note-background);
  LineThickness 0.5
}

partition {
}

circle {
}

mindmapDiagram {
}

mindmapDiagram {
	node {
	    Padding 10
	    Margin 10
	    RoundCorner 25
	    LineThickness 1.5
	}
	arrow {
	    LineThickness 1.0
	}
}


wbsDiagram {
    Padding 10
    Margin 15
    RoundCorner 0
    LineThickness 1.5
    FontSize 12
}

activityDiagram {
  activity {
    Padding 10
    FontSize 12
    RoundCorner 25
  }
  partition {
    LineColor black
    BackgroundColor none
    LineThickness 1.5
  }
  diamond {
    FontSize 11
  }
  arrow {
    FontSize 11
    LineThickness 1
  }
  circle {
    start {
      LineColor #2
      BackgroundColor #2
    }
    stop {
      LineColor #2
      BackgroundColor transparent
    }
    end {
      LineColor #2
      BackgroundColor transparent
    }
  }
  activityBar {
    BackgroundColor #5
  }
}


task {
  FontSize 11
}

milestone {
  FontSize 11
  BackGroundColor black
  LineColor black
}

ganttDiagram {
  arrow {
    LineThickness 1.5
  }
  note {
    FontSize 9
  }
  separator {
    FontSize 11
    FontStyle plain
    BackGroundColor transparent
    Margin 5
    Padding 5
  }
  timeline {
    BackgroundColor transparent
    LineColor #C0C0C0
  }
  closed {
    BackGroundColor #F1E5E5
    FontColor #989898
  }
  task {
    BackGroundColor: var(--grey-blue);
    RoundCorner 0
    Margin 2 2 2 2
    Padding 0
  }
  undone {
    BackGroundColor white
  }
  milestone {
    Margin 2
    Padding 3
  }
}


usecase {
  HorizontalAlignment center
}

yamlDiagram,jsonDiagram {
  FontColor black
  LineColor black
  arrow {
    LineThickness 1
    LineStyle 3;3
  }
  node {
    LineThickness 1.5
    RoundCorner 10
    separator {
      LineThickness 1
    }
    header {
      FontStyle bold
    }
    highlight {
      BackGroundColor #ccff02
    }
  }
}


timingDiagram {
  LineColor #3
  FontColor #3
  FontStyle bold
  LineThickness 0.5
  timeline {
    FontStyle plain
    FontSize 11
    LineThickness 2
  }
  note {
    LineThickness 0.5
  }
  arrow {
    LineColor darkblue
    LineThickness 1.5
  }
  constraintArrow {
    FontSize 12
    FontStyle plain
    FontColor darkred
    LineColor darkred
    LineThickness 1.5
  }
  clock {
    LineColor darkgreen
    LineThickness 1.5
  }
  concise {
    FontSize 12
    LineColor darkgreen
    BackgroundColor: var(--grey-blue);
    LineThickness 1.5
  }
  robust {
    FontStyle plain
    FontSize 12
    LineColor darkgreen
    LineThickness 2
    BackgroundColor: var(--grey-blue);
  }
  binary {
    FontStyle plain
    FontSize 12
    LineColor darkgreen
    LineThickness 2
  }
  highlight {
    BackgroundColor #e
    LineThickness 2
    LineStyle 4;4
  }
}

nwdiagDiagram {
  network {
    BackgroundColor: var(--grey-blue);
    FontSize 12
  }
  server {
    FontSize 12
  }
  group {
    FontSize 12
    BackGroundColor #e7e7e7
  }
  arrow {
    FontSize 11
  }
}
